# RPH-WebUI

./: .gitignore  .prettierignore  .prettierrc.json  CONTRIBUTING.md  README.md  agents.backend.md  agents.frontend.md  agents.project.md  biome.json  eslint.config.mjs  package-lock.json  package.json  setup-script.sh
.github/chatmodes/: 4.1-Beast-Mode-(VS-Code-v1.102).chatmode.md
apps/backend/: .gitignore  Dockerfile  pom.xml
apps/backend/rph-webui/: pom.xml
apps/backend/rph-webui/src/main/java/com/zzackllack/rphwebui/rph_webui/: RphWebuiApplication.java
apps/backend/rph-webui/src/main/resources/: application.properties
apps/backend/rph-webui/src/test/java/com/zzackllack/rphwebui/rph_webui/: RphWebuiApplicationTests.java
apps/backend/src/main/java/com/zacklack/zacklack/: RphBackendApplication.java  ZacklackApplication.java
apps/backend/src/main/java/com/zacklack/zacklack/config/: CorsConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/zacklack/zacklack/controller/: CustomErrorController.java  ResourcePackController.java  StatusController.java
apps/backend/src/main/java/com/zacklack/zacklack/exception/: GlobalExceptionHandler.java  InvalidPackException.java
apps/backend/src/main/java/com/zacklack/zacklack/model/: ConversionJob.java  ResourcePack.java
apps/backend/src/main/java/com/zacklack/zacklack/repository/: ConversionJobRepository.java  ResourcePackRepository.java
apps/backend/src/main/java/com/zacklack/zacklack/service/: ConverterService.java  ResourcePackService.java
apps/backend/src/main/java/com/zacklack/zacklack/util/: PackFormatUtil.java
apps/backend/src/main/resources/: application-example.properties  application.properties
apps/backend/src/main/resources/db/migration/: V1__init_schema.sql
apps/backend/src/main/resources/templates/: error-403.html  error-404.html  error.html
apps/backend/src/test/java/com/zacklack/zacklack/: RphBackendApplicationSystemInfoTest.java  RphBackendTest.java  ZacklackApplicationTests.java
apps/backend/src/test/java/com/zacklack/zacklack/config/: CorsConfigTest.java  WebMvcConfigTest.java
apps/backend/src/test/java/com/zacklack/zacklack/controller/: CustomErrorControllerTest.java  ResourcePackControllerTest.java  StatusControllerTest.java
apps/backend/src/test/java/com/zacklack/zacklack/exception/: GlobalExceptionHandlerTest.java
apps/backend/src/test/java/com/zacklack/zacklack/model/: ModelTest.java
apps/backend/src/test/java/com/zacklack/zacklack/service/: ConverterServiceTest.java  ResourcePackServiceTest.java
apps/backend/src/test/java/com/zacklack/zacklack/util/: PackFormatUtilTest.java
apps/frontend/: .example-env  next.config.ts  package-lock.json  package.json  tailwind.config.ts  wrangler.toml
apps/frontend/src/app/: globals.css  layout.tsx  manifest.json  page.tsx
apps/frontend/src/app/api/login/: route.ts
apps/frontend/src/app/api/packs/: route.ts
apps/frontend/src/app/components/auth/: AuthModal.tsx  LoginPage.tsx
apps/frontend/src/app/components/dashboard/: DashboardLayout.tsx  PacksManagement.tsx  StatsCards.tsx  UploadSection.tsx
apps/frontend/src/app/components/home/: HeroSection.tsx  RestrictedAccess.tsx
apps/frontend/src/app/components/layout/: Footer.tsx  Header.tsx
apps/frontend/src/app/components/packs/: PackCard.tsx  PacksList.tsx  ShowDetailsButton.tsx
apps/frontend/src/app/components/packs/[id]/: page.tsx
apps/frontend/src/app/components/ui/: ConvertVersionModal.tsx  ForcePackConfigDisplay.tsx  ForcePackModal.tsx  GenerateForcePackConfigButton.tsx  MinecraftLogo.tsx  WarningModal.tsx  ZipLogo.tsx
apps/frontend/src/app/contexts/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
apps/frontend/src/app/packs/[id]/: page.tsx
apps/frontend/src/app/packs/[id]/components/: ConversionSection.tsx  ConvertedList.tsx  ConvertedPackAccessError.tsx  ConvertedPacksSection.tsx  DownloadUrl.tsx  ErrorCard.tsx  ForcePackConfigSection.tsx  HashDisplay.tsx  Loading.tsx  PackInfo.tsx  ServerPropertiesSnippet.tsx
apps/frontend/src/app/packs/converted/[convertedId]/: page.tsx
apps/frontend/src/app/packs/converted/[convertedId]/components/: NonConvertedPackAccessError.tsx
apps/frontend/src/app/types/: index.ts
apps/frontend/src/components/: HeroSection.tsx  LoginForm.tsx  PacksList.tsx  UploadSection.tsx
apps/frontend/src/components/ui/: Button.tsx  Card.tsx
apps/frontend/src/data/: mockPacks.json
