# Application
spring.application.name=rph-backend

# MySQL DataSource
spring.datasource.url=jdbc:mysql://ip:port/database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# File upload directory (relative to working dir)
file.upload-dir=uploads
# Spring Boot multipart upload size limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Tomcat/Servlet Timeout erhöhen (Standard: 30s)
server.tomcat.connection-timeout=300s
# Tomcat maxSwallowSize (max. Größe für verschluckte Uploads, -1 = unlimited)
server.tomcat.max-swallow-size=-1
# Multipart buffer size (optional, für große Dateien)
spring.servlet.multipart.file-size-threshold=10MB