# --------------------------------------------------
# Application
# --------------------------------------------------
spring.application.name=rph-backend

# --------------------------------------------------
# MySQL DataSource
# --------------------------------------------------
spring.datasource.url=jdbc:mysql://ip:port/database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------------------
# JPA / Hibernate
# --------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --------------------------------------------------
# Flyway Migration
# --------------------------------------------------
# Flyway aktiviert und Migrationen unter db/migration laden
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --------------------------------------------------
# File upload directory
# --------------------------------------------------
file.upload-dir=uploads

# --------------------------------------------------
# Resource Pack Conversion
# --------------------------------------------------
conversion.default-source-version=1.19

# --------------------------------------------------
# Multipart upload limits
# --------------------------------------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# --------------------------------------------------
# Tomcat settings
# --------------------------------------------------
server.tomcat.connection-timeout=300s
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.file-size-threshold=10MB
